# snapgram-production

./: .env.backend  .env.frontend  .gitignore  DEPLOYMENT.md  README.md  SETUP_GMAIL.md  render.yaml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/snapgram/: SnapgramApplication.java
backend/src/main/java/com/snapgram/config/: AsyncConfig.java  CloudinaryConfig.java  JacksonConfig.java  MongoConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/snapgram/controller/: AnalyticsController.java  AuthController.java  CommentController.java  MessageController.java  NoteController.java  NotificationController.java  PostController.java  SearchController.java  StoryController.java  UserController.java
backend/src/main/java/com/snapgram/dto/request/: ChangePasswordRequest.java  CreateCommentRequest.java  CreateNoteRequest.java  CreatePostRequest.java  CreateStoryRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordLinkRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  SendOtpRequest.java  SetPasswordRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java  VerifySignupOtpRequest.java
backend/src/main/java/com/snapgram/dto/response/: ApiResponse.java  AuthResponse.java  CommentResponse.java  ConversationResponse.java  MessageResponse.java  NoteResponse.java  NotificationResponse.java  PageResponse.java  PostResponse.java  StoryResponse.java  UserResponse.java
backend/src/main/java/com/snapgram/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/snapgram/model/: Comment.java  Conversation.java  LoginHistory.java  Message.java  Note.java  Notification.java  OtpPending.java  Post.java  SavedCollection.java  Story.java  StoryHighlight.java  User.java
backend/src/main/java/com/snapgram/repository/: CommentRepository.java  ConversationRepository.java  LoginHistoryRepository.java  MessageRepository.java  NoteRepository.java  NotificationRepository.java  OtpPendingRepository.java  PostRepository.java  SavedCollectionRepository.java  StoryHighlightRepository.java  StoryRepository.java  UserRepository.java
backend/src/main/java/com/snapgram/scheduler/: CleanupScheduler.java
backend/src/main/java/com/snapgram/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/snapgram/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/snapgram/service/: AnalyticsService.java  AuthService.java  CloudinaryService.java  CommentService.java  EmailService.java  LoginHistoryService.java  MessageService.java  NoteService.java  NotificationService.java  PostService.java  SearchService.java  StoryService.java  UserService.java
backend/src/main/java/com/snapgram/util/: SecurityUtils.java
backend/src/main/java/com/snapgram/websocket/: WebSocketEventController.java
backend/src/main/resources/: application.properties
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: analytics.js  auth.js  axios.js  messages.js  notifications.js  posts.js  search.js  stories.js  users.js
frontend/src/components/auth/: OtpVerificationModal.jsx
frontend/src/components/common/: AppLayout.jsx  Avatar.jsx  BottomNav.jsx  MobileNavDrawer.jsx  Sidebar.jsx  Skeletons.jsx
frontend/src/components/feed/: CommentsModal.jsx  CreatePostModal.jsx  PostCard.jsx  PostDetailModal.jsx
frontend/src/components/profile/: EditProfileModal.jsx
frontend/src/components/stories/: CreateStoryModal.jsx  StoryBar.jsx  StoryViewer.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  SocketContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useInfiniteScroll.js  useLocalStorage.js
frontend/src/pages/: ChatPage.jsx  ExplorePage.jsx  FeedPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  NotFoundPage.jsx  NotificationsPage.jsx  OtpVerifyPage.jsx  PostDetailPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  SearchPage.jsx  SettingsPage.jsx  StoriesPage.jsx  VerifyEmailPage.jsx
frontend/src/utils/: helpers.js
