# Backend environment template
# Copy values from your secrets manager or local secure config.

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/snapgram?retryWrites=true&w=majority
MONGODB_DATABASE=snapgram

JWT_SECRET=replace-with-a-strong-secret-min-32-chars
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

GMAIL_USERNAME=your-email@gmail.com
GMAIL_APP_PASSWORD=your-gmail-app-password

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
PORT=8080

EMAIL_VERIFICATION_TOKEN_EXPIRY_HOURS=24
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=5
PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=30
MAX_FAILED_ATTEMPTS=5
LOCK_DURATION_MINUTES=30
